# MONGO_URI = mongodb+srv://kamsuvenu2004_db_user:7Ho1TEs5cRBnBnNB@cluster0.anbkiik.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# PORT = 8080
# JWT_SECRET = supersecretkey

# PORT=8080
# MONGODB_URI=mongodb+srv://kamsuvenu2004_db_user:7Ho1TEs5cRBnBnNB@cluster0.anbkiik.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=supersecretchange
# CORS_ORIGIN=http://localhost:5173

PORT=5000
MONGO_URI=mongodb+srv://kamsuvenu2004_db_user:7Ho1TEs5cRBnBnNB@cluster0.anbkiik.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretchange
